# ollama settings
EMBEDDING_MODEL = "mxbai-embed-large"
CHAT_MODEL = "llama3.2"
MODEL_PROVIDER = "ollama"

# environment variables
DATASET_STORAGE_FOLDER = "RAG-chatbot/datasets/"
SNAPSHOT_STORAGE_FILE = "RAG-chatbot/snapshot.txt"

# chroma collection settings
DATABASE_LOCATION = "RAG-chatbot/chroma_db"
COLLECTION_NAME = "rag_data"